export const INTRO_STATUS="INTRO_STATUS"
export const JWT_TOKEN="JWT_TOKEN"
export const CAB_TYPE="CAB_TYPE"
export const PASSENGER_COUNT="PASSENGER_COUNT"
export const RequestID="RequestID"
export const DRIVER_ID="DRIVER_ID"
export const START_LOCATION="START_LOCATION"
export const END_LOCATION="END_LOCATION"